# JHusky

./: README.md  pom.xml
src/main/java/org/husky/: Main.java
src/main/java/org/husky/service/: FileService.java  Process.java
src/main/java/org/husky/strategies/: AddCommand.java  Commands.java  Install.java  RemoveCommand.java  Uninstall.java  UpdateCommand.java
src/main/java/org/husky/utils/: HuskyUtils.java
